<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>TR</title>
        <link rel='icon' type='image/x-icon' href='#'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel='stylesheet' href='css/bootstrap.min.css'>
        <link rel="stylesheet" href="css/logged-in_style.css">
        <style>
            .members h1 {
                color: #fff;
                font-size: 24px;
                margin-right: 48px;
                line-height: 1.3;
                margin-bottom: 17px;
            }
            .members form {
                background-color: #fff;
                border-radius: 15px;
                padding-top: 37px;
                padding-left: 16px;
                font-size: 16px;
            }
            .members form .row {
                margin: 0 0 61px 0;
                
            }
            .members form .row:last-of-type {
                margin-bottom: 0;
            }
            .members form .row .change {
                padding: 0 24px 0 24px;
            }
            .members form .form-label {
                margin-bottom: 0;
            }
            .members form .form-control {
                padding-top: 0;
                margin-top: -1.5px;
                padding: 18.5px 12px;
            }
            .members form .mod3 {
                padding: 17px 12px;
            }
            .members form .add {
                background-color: #006d33;
                color: #fff;
                border-radius: 10px;
                display: flex;
                align-items: center;
                padding: 18.5px 16px;
                justify-content: space-between;
                max-width: 350px;
                margin: 4px 18px 0 0;
                font-weight: bold;
            }
            .members form .add p {
                margin-bottom: 0;
                line-height: 3.1;
                transform: translateY(1.5px);
            }
            .members form .add .img label {
                margin-bottom: 2.5px;
                background-color: #39b54a;
                color: #fff;
                border-radius: 10px;
                line-height: 1.8;
                padding: 5.5px 9px 5px;
                box-shadow: 2px 2px 4px 0 rgba(148,148,148,.6);
            }
            .members form button[type='submit'] {
                border-radius: 10px;
                padding: 6px 11.8px 5.5px;
                margin-bottom: 25px;
                margin-top: -10.5px;
                margin-left: 8px;
            }
            @media (max-width: 991px) {
                .members form .row {
                    margin-bottom: 0;
                }
                .members form .form-control {
                    margin-bottom: 37px;
                }
                .members form .mod2 {
                    padding: 17px 12px;
                }
                .members form .mod3 {
                    padding: 18.5px 12px;
                }
                .members form .row:nth-of-type(4) .change:first-of-type .add {
                    margin-top: -5px;
                    margin-bottom: 20px;
                }
                .members form button[type='submit'] {
                    margin-top: 40px;
                }
            }
        </style>
    </head>
    <body>
        <!--Start of Navbar-->
        <nav class="navbar navbar-expand-md navbar-light fixed-top">
            <!--Start of Right Section-->
            <div class="right">
                <button class="btn btn-primary" type="button">
                    <i class="fas fa-align-right fa-lg"></i>
                </button>
                <img src='img/logged-in_Logo.svg' alt='Logo'>
            </div>
            <!--End of Right Section-->

            <!--Start of Collapse-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarDown" aria-controls="navbarDown" aria-expanded="false" aria-label="Toggle navigation">
                <span>
                    <i class="fas fa-sort-down"></i>
                </span>
            </button>
            <!--End of Collapse-->

            <!--Start of Left Section-->
            <div class="left collapse navbar-collapse" id="navbarDown">
                <ul class="navbar-nav mr-auto">
                    <li class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="fas fa-search fa-lg"></i>
                            </span>
                        </div>
                        <input type="text" class="form-control" placeholder="ابحث هنا">
                    </li>

                    <li class="nav-item calc">
                        <i class="fas fa-calculator"></i>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="notifications.html">
                            <i class="fas fa-bell"></i>
                            <span>2</span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <img class='rounded-circle' src='http://placehold.it/40' alt=''>
                    </li>
                </ul>
            </div>
            <!--End of Left Section-->
        </nav>
        <!--End of Navbar-->

        <!--Start of Aside-->
        <aside>
            <ul class='list-unstyled'>
                <li class='rounded-top special' data-toggle="collapse" href="#members">
                        <div class="right">
                            <i class='fas fa-users'></i>
                            <span>المشتركين</span>
                        </div>
                        <div class="left">
                            <i class='fas fa-sort-down'></i>
                        </div>
                </li>

                <div class="collapse rounded sub" id="members">
                    <a href='members_add.html'>تسجيل المشتركين</a>
                    <a href='members_list.html'>قائمة المشتركين</a>
                    <a href='#'>ربط المشتركين</a>
                </div>

                <li onclick="window.location.href='notifications.html'">
                    <div>
                        <i class="fas fa-bell"></i>
                        <span>اشعارات</span>
                    </div>
                </li>

                <li class='rounded-top special' data-toggle="collapse" href="#loans">
                    <div class="right">
                        <i class="fas fa-file-alt"></i>
                        <span>القروض</span>
                    </div>
                    <div class="left">
                        <i class='fas fa-sort-down'></i>
                    </div>
                </li>

                <div class="collapse sub" id="loans">
                    <a href='#'>ادخال قرض جديد</a>
                    <a href='#'>ادخال البيانات المالية</a>
                    <a href='#'>ملخص البيانات المالية</a>
                </div>

                <li>
                    <div>
                        <i class="fas fa-chart-bar"></i>
                        <span>الاستثمار</span>
                    </div>
                </li>
                
                <li>
                    <div>
                        <i class="fas fa-coins"></i>
                        <span>زكاة</span>
                    </div>
                </li>

                <li class='rounded-top special' data-toggle="collapse" href="#reports">
                    <div class="right">
                        <i class="fas fa-file-word"></i>
                        <span>التقارير</span>
                    </div>
                    <div class="left">
                        <i class='fas fa-sort-down'></i>
                    </div>
                </li>

                <div class="collapse sub" id="reports">
                    <a href='#'>خلاصة التقرير الشهري</a>
                    <a href='#'>التقرير الشهري الشامل</a>
                    <a href='#'>التقرير لمراقبة القرض الفوري</a>
                    <a href='#'>التقرير لمراقبة القرض العادي</a>
                    <a href='#'>التقرير لايرادات و مصروفات الغرامات</a>
                    <a href='#'>التقرير الاعضاء الغير مقترضين</a>
                    <a href='#'>التقرير الاعضاء مقترضين</a>
                    <a href='#'>تقرير ايرادات الاستثمار 1</a>
                </div>

                <li>
                    <div>
                        <i class="fas fa-folder"></i>
                        <span>الارشيف</span>
                    </div>
                </li>

                <li class='rounded-bottom' onclick="window.location.href='main.html'">
                    <div>
                        <i class="fas fa-sign-out-alt"></i>
                        <span>تسجيل الخروج</span>
                    </div>
                </li>
            </ul>
        </aside>
        <!--End of Aside-->

        <!--Start of Content-->
        <article class='full'>
            <div class="members text-right">
                <h1>تسجيل المشتركين</h1>
                <form>
                    <div class="row">
                        <div class="col-lg change">
                            <label class="form-label">الاسم الرباعي:</label>
                            <input type="text" class="form-control" name='name'>
                        </div>
                        <div class="col-lg change">
                            <label class="form-label">رقم الهوية:</label>
                            <input type="text" class="form-control mod2" name='id-number'>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg change">
                            <label class="form-label">الايميل:</label>
                            <input type="email" class="form-control mod3" name='email'>
                        </div>
                        <div class="col-lg change">
                            <label class="form-label">رقم الهاتف:</label>
                            <input type="text" class="form-control" name='phone-number' style="padding:17px 12px;">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg change">
                            <label class="form-label">رقم الجوال:</label>
                            <input type="tel" class="form-control" name='mobile-number'>
                        </div>
                        <div class="col-lg change">
                            <label class="form-label">رقم الحساب 1 :</label>
                            <input type="text" class="form-control" name='account-number'>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg change">
                            <div class="add">
                                <p>اضافة صورة حديثة للمشترك</p>
                                <div class="img">
                                    <label for="files" class="btn">اضافة</label>
                                    <input id="files" style="display:none;" type="file">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg change">
                            <div class="add">
                                <p>اضافة صورة من السجل المدني أو جواز السفر</p>
                                <div class="img">
                                    <label for="files" class="btn">اضافة</label>
                                    <input id="files" style="display:none;" type="file">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-end">
                        <button type="submit" class="btn btn-dark">حفظ</button>
                    </div>
                    
                </form>
            </div>
        </article>
        <!--End of Content-->

        <script src='js/jquery-3.5.1.js'></script>
        <script src='js/popper.js'></script>
        <script src='js/bootstrap.min.js'></script>
        <script src='js/logged-in_script.js'></script>
    </body>
</html>